<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>toepassing positioning</title>
    <style>
      div.static {
        position: static;
        border: 3px solid #73ad21;
      }
      img {
        width: 25%;
        height: auto;
      }
      div.fixed {
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 200px;
        border: 3px solid #73ad21;
      }
      div.absolute {
        position: absolute;
        top: 350px;
        right: 350px;
        width: 200px;
        height: 50px;
        border: 3px solid #73ad21;
      }
      div.sticky {
        position: sticky;
        top: 0;
        background-color: green;
        border: 2px solid #4caf50;
      }
    </style>
  </head>
  <body>
    <h2>static</h2>
    <div>dit is static gepositioneerd!</div>
    <br>
    <br>
    <div class="sticky">
        <h2>sticky</h2>
        <div>Deze tekst is sticky !!!        </div>
        <p>Lorem ipsum, dolor possimus ipsa, beatae recusandae odit t omnis, ?</p>
    </div>
    <div class="fixed">
      <h2>fixed</h2>
      <img src="./Orchidee.jpg" alt="orchidee" />
    </div>
    <div class="relative">
      <h2>relative</h2>
      <img src="./Orchidee.jpg" alt="orchidee" />
      <div class="absolute">
        <h2>absolute</h2>
        <img src="./Orchidee.jpg" alt="orchidee" />
      </div>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque suscipit placeat excepturi soluta sunt, rem fugiat ut deserunt laudantium odio dicta praesentium, a sed animi et asperiores debitis quod earum iusto deleniti quibusdam ab doloribus. Et sunt modi odit quae facere mollitia exercitationem necessitatibus doloribus neque, minus temporibus, sed fugiat aperiam dignissimos maxime eaque ea earum, rerum ullam quam magnam hic debitis. Repudiandae provident doloribus minima? Laboriosam, provident. In unde ipsam eaque? Quod obcaecati sit a cupiditate soluta doloribus dolorem ipsum quo, laborum quam quis iure sed nemo magni voluptatem alias molestiae vitae illum quibusdam dolore debitis, molestias, excepturi sint id. Doloribus repellendus, cupiditate qui, quasi maiores amet totam deserunt commodi ab illum, omnis minima itaque ex perspiciatis et beatae enim laudantium eius velit nam quisquam aliquid ipsum. Culpa optio rem repellendus nemo velit blanditiis suscipit dolor qui facilis asperiores! Ratione, est molestias et dolore aut blanditiis corporis iusto, doloremque ullam ad saepe incidunt obcaecati animi illo amet impedit dolores recusandae. Temporibus nostrum, a eligendi atque odit repellendus explicabo quod quaerat quibusdam ut assumenda maiores! Esse sit ipsa fugit nisi, minima deserunt magnam cumque nihil, nostrum reiciendis asperiores, vero voluptates pariatur distinctio. Fugiat reiciendis ducimus a minima provident, velit tempore? </p>

  </body>
</html>
